# HSPS-Assistant

./: .gitignore  README.md  build.gradle
src/main/java/io/github/eiim/hspsassistant/: CSVParser.java  Categories.java  ChatListener.java  GoldsFile.java  GraphicsHelper.java  HSPSAssistant.java  HSPSConfig.java  KeyMonitor.java  LobbyLoader.java  PBFile.java  RenderUpdater.java  RunDataFile.java  RunResult.java  RunTime.java  Segment.java  SettingsLoader.java  TestChat.java  TestHud.java  TestKeys.java  Timing.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/hspsassistant/: lobbies.json
src/main/resources/assets/hspsassistant/lang/: en_us.json
